<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First GLass HTML</title>
    <link rel="stylesheet" href="backgroundanimatestyle.css">
  </head>
  <body>
    <div class="wrapper">
    <div class="bg-img">
  <slider>
    <slide>
      <p class="p">
        Durable

        <br/>
        <span>
          Want To Know More<br/>
        </span>
        <button type="button" name="button" class="buttons">
          <a href="#">Contact US</a>
        </button>
      </p>
    </slide>
    <slide>
      <p class="p">
        Easy TO Use And Maintain<br/>
        <span>
          Want To Know More
          <br/>
        </span>
        <button type="button" name="button" class="buttons">
          <a href="#">Contact US</a>
        </button>
      </p>
    </slide>
    <slide>
       <p class="p">
         Shiny and Opaque Look
         <span>
           Want To Know More
         </br>
         </span>
         <button type="button" name="button" class="buttons">
           <a href="#">Contact US</a>
         </button>
       </p>
      </slide>
    <slide>
       <p class="p">
         <span>
           Want To Know More<br/>
         </span>
         <button type="button" name="button" class="buttons">
           <a href="#">Contact US</a>
         </button>
       </p>
      </slide>

  </slider>
  <nav class="nav">
    <img src="logo.png" id="logo">
    <ul class="nav-links">
      <li><a href="#" id="active">Home</a></li>
      <li ><a href="#">About Us</a></li>
        <li>
            <a href="#">Glass</a>
            <ul class="dropdown">
              <div class="hello">
              <li><a href="#" class="drophover">View All Glass </a></li>
              <li><a href="#" class="drophover">View All Glass </a></li>
              <li><a href="#" class="drophover">View All Glass  </a></li>
              <li><a href="#" class="drophover">View All Glass</a></li>
              <li><a href="#" class="drophover">View All Glass</a></li>
            </div>
            <div class="hellos">
              <li><a href="#" class="drophover">View All Glass</a></li>
              <li><a href="#" class="drophover">View All Glass</a></li>
              <li><a href="#" class="drophover">View All Glass</a></li>
              <li><a href="#" class="drophover">View All Glass</a></li>
              <li><a href="#" class="drophover">View All Glass</a></li>

          </div>
            </ul>

        </li>


      <li ><a href="#">Products</a></li>
      <li ><a href="#">Contact Us</a></li>
      <li ><a href="#">Search</a></li>

    </ul>
    <div class="burger" >
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

  </nav>
  </div>
  <!-- Footer Starts Here -->
    <footer >
      <div class="container2">
        <div class="left1">
          <div class="texts">
          <p>
            <a href="tel:+1-604-987-8882">Tel: (604) 987-8882</a>
          </p>
          <p>
            Fax: (604) 987-5868
          </p>
          <p>
            <a href="mailto:info@nikiglasstudio.com">
              E-mail: info@nikiglasstudio.com</a>
          </p>
        </div>

        </div>
        <div class="left25">
          <div class="texts1">
            <p>
            <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
            <br>
              Niki Design &amp; Glass Studio Inc.</a>
            </p>
            <p>123 3rd St W,</p>
            <p>North Vancouver</p>
            <p>Canada</p>
          </div>
        </div>
        <div class="right25">
            <div class="texts2">
                  <p>
                    Monday to Friday: 9:00 am to 5:00 pm
                  </p>
                  <p>
                    Saturday Closed
                  </p>
                  <p>
                    Sunday / Holidays Closed
                  </p>
            </div>
        </div>
        <div class="right1">
          <div class="logos">

          <a href="#">
            <img src="instagram.png" alt="instagram" width="52px" height="52px" class="images2">
          </a>
          <a href="#">
            <img src="facebook.png" alt="facebook" width="52px" height="52px" class="images2">
          </a>  <a href="#">
              <img src="twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
            </a>  <a href="#">
                <img src="youtube.png" alt="youtube" width="52px" height="52px" class="images2">
              </a>
        </div>
      </div>
      </div>
      <div class="End">
        <a href="#">Solution</a>
      </div>
    </footer>
    <!-- Footer Ends Here -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="script.js" charset="utf-8"></script>
  </body>
</html>
