<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="firstglassstyle.css">
  </head>
  <body>
    <div class="wrapper">

    <div class="bg-img">

      <nav class="nav">
        <img src="logo.png" id="logo">
        <ul class="nav-links">
          <li><a href="#" id="active">Home</a></li>
          <li ><a href="#">About Us</a></li>
            <li>
                <a href="#">Glass</a>
                <ul class="dropdown">
                  <div class="hello">
                  <li><a href="#" class="drophover">View All Glass </a></li>
                  <li><a href="#" class="drophover">View All Glass </a></li>
                  <li><a href="#" class="drophover">View All Glass  </a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                </div>
                <div class="hellos">
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>

              </div>
                </ul>

            </li>


          <li ><a href="#">Products</a></li>
          <li ><a href="#">Contact Us</a></li>
          <li ><a href="#">Search</a></li>

        </ul>
        <div class="burger" >
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

      </nav>
      <!-- Header Part -->
      <div class="container">
        </div>
      </div>
        <!-- Part-2 -->
        <!-- Part-2 -->
        <div class="wrappers">

        <div id="container1">
          <div class="lefts">
            <div class="images1" >
              <img src="part1.jpg" alt="" class="image1">
            </div>
          </div>
          <div class="rights">
            <div class="lines1"></div>
            <div class="headers">
              <span class="master">
              <p class="masterinner">
                Lacquered Glass
                </p>
                  <h3 style="margin-top:3rem;">
                    JSR lacquered glass has a unique coloured opaque appearance. It is manufactured using special,
                    high quality paint on one side of the glass. This give it a uniform fell and make it highly resistant
                    to heat ,thus ensuring a lasting impression.
                  </h3>
              </span>
            <h4 class="masterinner1">
              <p class="First1">
                  Why choose Lacquered glass
                   Durable :Lacquering ensures long lasting , beautiful colours
                <p>
                  <br/>
                  <span id="dots">   Easy to use ...</span>
                  <span id="more">

                     Easy to use and maintain <br/><br/>
                     Environment- friendly paints <br/><br/>
                     Processing: Can be cut, drilled, ground, beveled and edge-finished or polished<br/><br/>
                    <h1>
                      Features
                        
                    </h1>
                    <br/><br/>
                     UV resistance prevent discolouration<br/><br/>
                     Moisture-Resistance for use in Bathrooms and Kitchen<br/><br/>
                     Opaque Look<br/><br/>
                    Application<br/><br/>
                    Lacquered Glass is ideal for use in domestic and commercial locations which include offices,<br/><br/>
                    hotels, museums, theatres etc. for the purpose of:<br/><br/>
                    • Wall paneling and column cladding<br/><br/>
                    • Furniture<br/><br/>
                    • Cabinet, wardrobe and sliders<br/>
                    • Partitions, lift lobbies<br/>
                    • Signage, writing boards and bathrooms.<br/>
                    Key point – (It will be used in photo)<br/>
                    1) Durable<br/>
                    2) Easy to use and maintain<br/>
                    3) Shiny and opaque look<br/>

                </span></p>
    <button onclick="myFunction()" id="myBtn">Read more</button>
              </h4>

            </div>
          </div>
      </div>
    </div>


    </div>



  <!-- Footer Starts Here -->
    <footer >
      <div class="container2">
        <div class="left1">
          <div class="texts">
          <p>
            <a href="tel:+1-604-987-8882">Tel: (604) 987-8882</a>
          </p>
          <p>
            Fax: (604) 987-5868
          </p>
          <p>
            <a href="mailto:info@nikiglasstudio.com">
              E-mail: info@nikiglasstudio.com</a>
          </p>
        </div>

        </div>
        <div class="left25">
          <div class="texts1">
            <p>
            <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
            <br>
              Niki Design &amp; Glass Studio Inc.</a>
            </p>
            <p>123 3rd St W,</p>
            <p>North Vancouver</p>
            <p>Canada</p>
          </div>
        </div>
        <div class="right25">
            <div class="texts2">
                  <p>
                    Monday to Friday: 9:00 am to 5:00 pm
                  </p>
                  <p>
                    Saturday Closed
                  </p>
                  <p>
                    Sunday / Holidays Closed
                  </p>
            </div>
        </div>
        <div class="right1">
          <div class="logos">

          <a href="#">
            <img src="instagram.png" alt="instagram" width="52px" height="52px" class="images2">
          </a>
          <a href="#">
            <img src="facebook.png" alt="facebook" width="52px" height="52px" class="images2">
          </a>  <a href="#">
              <img src="twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
            </a>  <a href="#">
                <img src="youtube.png" alt="youtube" width="52px" height="52px" class="images2">
              </a>
        </div>
      </div>
      </div>
      <div class="End">
        <a href="#">Solution</a>
      </div>
    </footer>
    <!-- Footer Ends Here -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="script.js" charset="utf-8"></script>
  </body>
</html>
