<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">

    <div class="bg-img">
      <nav class="nav">
        <img src="images/logo.png" id="logo">
        <ul class="nav-links">
          <li><a href="#" id="active">Home</a></li>
          <li ><a href="#">About Us</a></li>
            <li>
                <a href="#">Glass</a>
                <ul class="dropdown">
                  <div class="hello">
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>


                </div>
                <div class="hellos">
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>

              </div>
                </ul>

            </li>


          <li ><a href="#">Products</a></li>
          <li ><a href="#">Contact Us</a></li>
          <li ><a href="#">Search</a></li>

        </ul>
        <div class="burger toggle" >
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

      </nav>
      <!-- Header Part -->
      <div class="container">
          <h1 class=headline>
            NIKI GLASS & DESIGN STUDI0
          </h1>
            <h2 class="subheadline">
                Your one Stop Shop<br/>
            </h2>
            <h2>
                Glass Manufacturing and Glazing Contractors
            </h2>
            <button type="button" name="button" class="btn btn-1">GET A FREE ESTIMATE</button>
        </div>
      </div>
        <!-- Part-2 -->
        <div class="wrappers">

        <div id="container1">
          <div class="lefts">
            <div class="images1" >
              <img src="images/part1.jpg" alt="" class="image1">
            </div>
          </div>
          <div class="rights">
            <div class="lines1"></div>
            <div class="headers">
              <span class="master">
              <p class="masterinner">
                  Master of clear and glass Art
                </p>
                  <h3>
                    Generation of Glass Expertise
                  </h3>
              </span>
            <h4 class="masterinner1">
                AT Niki Design we specialize in the most comprehensive range of commercial
                and residential architectural glass services. Niki Design
                 has over 37 years of glass fabrication and glazing experience,
                 with highly trained staff.
                 Our experienced team excels at handling the most challenging glass and mirror work.
              </h4>
              <h4 class="masterinner2">
                Our glasswork is customized based on our clients’ choice of texture, color, thickness, size for a wide variety of applications.
              </h4>
              <h4 class="masterinner3">
                At Niki Design and Glass, we have been helping designers and homeowners all across North America, Asia, and Europe with customized glass panels, shower enclosure, sinks, bathtubs and other functional glass art for years. Whether Clear tempered, curved, textured, sandblasted, or stained glass our artists combine colors and textures to create glass master pieces that will enhance your walls, rooms, counters and floors in an intriguing and visually exciting style. Most projects are installed on-site, and international orders can be shipped worldwide.
              </h4>
              <h4 class="masterinner4">
                Please contact us for more information on any of our products or services.
                Consultations, estimates, brochures, and sample kits are free of charge.
              </h4>
              <div class="rowbtn">
              <button type="button" name="button" class="btn btn-2" padding="20px">
                <a href="architectureglass.html" class="btn2">
                  VIEW OUR ART GLASSS
                </a>
              </button>
              <button type="button" name="button" class="btn btn-3">
                <a href="#" class="btn3">
                  VIEW OUR APPLICATION
                </a>
              </button>
            </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Products -->
    <div class="container3">
      <div class="beforeproduct">
        <p class="heading">Our Products</p>
        <p class="subheading">We have large number of products designed especially for your home and offices</p>
      </div>
        <div class="rows1">
          <div class="wrapper1">
            <div class="card1">
              <img src="images/card1.jpg" alt="card1"  class="images3">
              <p class="paragraph">
                Virtually unlimited architectural glass varieties: back-painted, colored, etched, patterned, textured, mirrored, decorative laminated, channel glass
              </p>
              <button type="button" name="button" class="btns">
                <a href="#" class="namings">
                  Balcony Railings
                </a>
                </button>

            </div>
            <div class="card2">
              <img src="images/card2.jpg" alt="card1" class="images3">
              <p class="paragraph">
                Virtually unlimited architectural glass varieties: back-painted, colored, etched, patterned, textured, mirrored, decorative laminated, channel glass
              </p>
              <button type="button" name="button" class="btns">
                <a href="#" class="namings">
                  Balcony Railings
                </a>
                </button>

            </div>
            <div class="card3">
              <img src="images/card2.jpg" alt="card1"  class="images3">
              <p class="paragraph">
                Virtually unlimited architectural glass varieties: back-painted, colored, etched, patterned, textured, mirrored, decorative laminated, channel glass
              </p>
              <button type="button" name="button" class="btns">
                <a href="#" class="namings">
                  Balcony Railings
                </a>
                </button>
            </div>

            <div class="card1">
              <img src="images/card1.jpg" alt="card1"  class="images3">
              <p class="paragraph">
                Virtually unlimited architectural glass varieties: back-painted, colored, etched, patterned, textured, mirrored, decorative laminated, channel glass
              </p>
              <button type="button" name="button" class="btns">
                <a href="#" class="namings">
                  Balcony Railings
                </a>
                </button>

            </div>
            <div class="card2">
              <img src="images/card2.jpg" alt="card1" class="images3">
              <p class="paragraph">
                Virtually unlimited architectural glass varieties: back-painted, colored, etched, patterned, textured, mirrored, decorative laminated, channel glass
              </p>
              <button type="button" name="button" class="btns">
                <a href="#" class="namings">
                  Balcony Railings
                </a>
                </button>

            </div>
            <div class="card3">
              <img src="images/card2.jpg" alt="card1"  class="images3">
              <p class="paragraph">
                Virtually unlimited architectural glass varieties: back-painted, colored, etched, patterned, textured, mirrored, decorative laminated, channel glass
              </p>
              <button type="button" name="button" class="btns">
                <a href="#" class="namings">
                  Balcony Railings
                </a>
                </button>

            </div>


            </div>


          </div>
        </div>
    </div>


<!-- Part 4 Contact US Starts Here -->

  <div class="container4">
    <div class="leftmost">
      <div class="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192866!2d77.06889754725782!3d28.52758200617607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1596449991075!5m2!1sen!2sin" width="480" height="580" frameborder="0" style="border:10; margin-top:1rem; border-radius:10px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
    <div class="rightmost">
      <h1 class="headings">Contact Us</h1>
        <form  action="index.html" method="post">

          <div class="contactform">
            <div class="inputs">
          <label >
              <input type="text" name="FirstName" placeholder="Your Name">
          </label>
          <label>
              <input type="email" name="Email" placeholder="Email">
          </label>
          <label >
            <input type="tel" name="Contact No" placeholder="ContactNo" >
          </label>


          </div>
            <div class="messages" >
              <label >
                <textarea name="message" rows="10" cols="30" class="messages" placeholder="Message" position="" ></textarea>
              </label></br>
            </div>
          <div class="submits">
            <button type="button" name="submit" class="submitbtn">Submit</button>
          </div>
      </div>
        </form>
    </div>
  </div>







  <!-- Footer Starts Here -->
    <footer >
      <div class="container2">
        <div class="left1">
          <div class="texts">
          <p>
            <a href="tel:+1-604-987-8882">Tel: (604) 987-8882</a>
          </p>
          <p>
            Fax: (604) 987-5868
          </p>
          <p>
            <a href="mailto:info@nikiglasstudio.com">
              E-mail: info@nikiglasstudio.com</a>
          </p>
        </div>

        </div>
        <div class="left25">
          <div class="texts1">
            <p>
            <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
            <br>
              Niki Design &amp; Glass Studio Inc.</a>
            </p>
            <p>123 3rd St W,</p>
            <p>North Vancouver</p>
            <p>Canada</p>
          </div>
        </div>
        <div class="right25">
            <div class="texts2">
                  <p>
                    Monday to Friday: 9:00 am to 5:00 pm
                  </p>
                  <p>
                    Saturday Closed
                  </p>
                  <p>
                    Sunday / Holidays Closed
                  </p>
            </div>
        </div>
        <div class="right1">
          <div class="logos">

          <a href="#">
            <img src="images/instagram.png" alt="instagram" width="52px" height="52px" class="images2">
          </a>
          <a href="#">
            <img src="images/facebook.png" alt="facebook" width="52px" height="52px" class="images2">
          </a>  <a href="#">
              <img src="images/twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
            </a>  <a href="#">
                <img src="images/youtube.png" alt="youtube" width="52px" height="52px" class="images2">
              </a>
        </div>
      </div>
      </div>
      <div class="End">
        <a href="#">Solution</a>
      </div>
    </footer>
    <!-- Footer Ends Here -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="script.js" charset="utf-8"></script>
  </body>
</html>
