<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="newglass.css">
  </head>
  <body>
    <div class="wrapper">
    <div class="bg-img">
      <slider>
        <slide>
          <p class="p">
            Durable
            <br/>
            <span>
              Want To Know More
              <br/>
            </span>
            <button type="button" name="button" class="buttons">
              <a href="#">Contact US</a>
            </button>
          </p>
        </slide>
        <slide>
          <p class="p">
            Easy TO Use And Maintain<br/>
            <span>
              Want To Know More
              <br/>
            </span>
            <button type="button" name="button" class="buttons">
              <a href="#">Contact US</a>
            </button>
          </p>
        </slide>
        <slide>
           <p class="p">
             Shiny and Opaque Look<br/>
             <span>
               Want To Know More
               <br/>
             </span>
             <button type="button" name="button" class="buttons">
               <a href="#">Contact US</a>
             </button>
           </p>
          </slide>
        <slide>
           <p class="p">
             <span>
               Want To Know More<br/>
             </span>
             <button type="button" name="button" class="buttons">
               <a href="#">Contact US</a>
             </button>
           </p>
          </slide>
      </slider>
      <nav class="nav">
        <img src="images/logo.png" id="logo">
        <ul class="nav-links">
          <li><a href="#" id="active">Home</a></li>
          <li ><a href="#">About Us</a></li>
            <li>
                <a href="#">Glass</a>
                <ul class="dropdown">
                  <div class="hello">
                  <li><a href="#" class="drophover">View All Glass          </a></li>
                  <li><a href="#" class="drophover">View All Glass         </a></li>
                  <li><a href="#" class="drophover">View All Glass          </a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>


                </div>
                <div class="hellos">
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>
                  <li><a href="#" class="drophover">View All Glass</a></li>

              </div>
                </ul>

            </li>


          <li ><a href="#">Products</a></li>
          <li ><a href="#">Contact Us</a></li>
          <li ><a href="#">Search</a></li>

        </ul>
        <div class="burger" >
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

      </nav>
      <!-- Header Part -->

      </div>
        <!-- Part-2 Starts Here -->
        <div class="containers1">
          <div class="leftimage">
            <img src="images/slide1.jpg" alt="" class="imageleft">
          </div>
          <div class="rightdescription">
            <h1 class="rightdescriptions">
              Lacquered Glass<br/>
            </h1>
            <p class="paragraph" >
              <br/>
              JSR lacquered glass has a unique coloured opaque appearance.
              It is manufactured using  special, high quality paint on one side of the glass. This give it a uniform fell
              and make it highly resistant  to heat ,thus ensuring a lasting impression.
            </p>
              <h2 class="rightdescriptionheader">
                Why choose Lacquered glass
              </h2>
                  <ul class="keypoints">
                    <li  class="keypoints">Durable :Lacquering ensures long lasting , beautiful colours</li>
                    <li class="keypoints">Easy to Use and Maintain</li>
                    <li class="keypoints">Environment-Friendly Paints Used</li>
                    <li class="keypoints">Processing:Can be Cut,Drilled,Grounded</li>
                  </ul>
                  <h2 class="rightdescriptionheader">
                    Features
                  </h2>
                  <ul>
                    <li  class="keypoints">Durable :Lacquering ensures long lasting , beautiful colours</li>
                    <li class="keypoints">Easy to Use and Maintain</li>
                    <li class="keypoints">Environment-Friendly Paints Used</li>
                    <li class="keypoints">Processing:Can be Cut,Drilled,Grounded</li>
                  </ul>
                  <h2 class="rightdescriptionheader">
                    Application
                  </h2>
                  <p class="paragraph">
                    Lacquered Glass is ideal for use in domestic and commercial
                    locations which include offices, hotels, museums, theatres etc.
                     for the purpose of:
                  </p>
                  <ul>
                    <li  class="keypoints">Durable :Lacquering ensures long lasting , beautiful colours</li>
                    <li class="keypoints">Easy to Use and Maintain</li>
                    <li class="keypoints">Environment-Friendly Paints Used</li>
                    <li class="keypoints">Processing:Can be Cut,Drilled,Grounded</li>
                  </ul>
          </div>
        </div>

    </div>





  <!-- Footer Starts Here -->
    <footer >
      <div class="container2">
        <div class="left1">
          <div class="texts">
          <p>
            <a href="tel:+1-604-987-8882">Tel: (604) 987-8882</a>
          </p>
          <p>
            Fax: (604) 987-5868
          </p>
          <p>
            <a href="mailto:info@nikiglasstudio.com">
              E-mail: info@nikiglasstudio.com</a>
          </p>
        </div>

        </div>
        <div class="left25">
          <div class="texts1">
            <p>
            <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
            <br>
              Niki Design &amp; Glass Studio Inc.</a>
            </p>
            <p>123 3rd St W,</p>
            <p>North Vancouver</p>
            <p>Canada</p>
          </div>
        </div>
        <div class="right25">
            <div class="texts2">
                  <p>
                    Monday to Friday: 9:00 am to 5:00 pm
                  </p>
                  <p>
                    Saturday Closed
                  </p>
                  <p>
                    Sunday / Holidays Closed
                  </p>
            </div>
        </div>
        <div class="right1">
          <div class="logos">

          <a href="#">
            <img src="instagram.png" alt="instagram" width="52px" height="52px" class="images2">
          </a>
          <a href="#">
            <img src="facebook.png" alt="facebook" width="52px" height="52px" class="images2">
          </a>  <a href="#">
              <img src="twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
            </a>  <a href="#">
                <img src="youtube.png" alt="youtube" width="52px" height="52px" class="images2">
              </a>
        </div>
      </div>
      </div>
      <div class="End">
        <a href="#">Solution</a>
      </div>
    </footer>
    <!-- Footer Ends Here -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <script src="script.js" charset="utf-8"></script>
  </body>
</html>
