* {
    margin: 0px;
    padding: 0px;
    /* font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif; */
    /* font-family: 'Oswald', sans-serif; */
}

body {
    background-color: #fff;
    /* font-family: "Open Sans", Arial, sans-serif; */
    font-size: 14px;
    font-weight: 100;
    color: #666;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #fff8;
    width: 100%;
    height: 85px;
    position: fixed;
    font-weight: 500;
    font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;

}

#logo {
    width: 300px;
    height: 84px;
    margin-top: -0.5px;
    margin-left: 20px;
    margin-right: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Needed to position the navbar */
    position: relative;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.nav-links li a:hover {
    background-color: #fff8;
}

.nav-links li a {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
}

#active {
    color: red;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    left: 0;
    margin-left: 59.4rem;
    list-style: none;
    margin-top: 0px;
    background-color: #fff8;
    width: 300px;
    height: 40vh;
}

ul li:hover>ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
    margin-bottom: 15px;
}

ul li ul li:hover {
    background-color: #fff8
}

.hellos {
    float: left;
    width: 40%;
    margin-left: 5px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.hello {
    width: 40%;
    float: left;
    margin-top: 2rem;
    margin-left: 5px;
}
ul li ul li a:hover{
  background-color: none;
}
/* Toggle Bar */

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px;
}

.bg-img {
    background-image: url("images/images/irstcover.jpg");
    min-height: 380px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Needed to position the navbar */
    position: relative;
    height: 96vh;
}

.container {
    text-align: center;
    padding-top: 13rem;
    padding-right: 0rem;
    padding-bottom: 9rem;
    padding-left: 0px;
}

.headline {
    font-weight: 700;
    font-size: 80px;
    font-display: block;
    color: #ffffff!important;
    text-align: center;
    text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.4)
}

h2 {
    font-size: 26px;
    color: #000000;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 0em 0.1em 0.1em #9b9b9b;
}




/*Part1 Ends Here*/


/*Apply styles after scroll*/

.scrolling-active {
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
}

.scrolling-active .nav {
    height: 50px;
}

.scrolling-active .nav a {
    color: #313131;
}

.scrolling-active .nav #logo {
    height: 50px;
}

.scrolling-active .nav-link::after {
    background-color: #313131;
}



/*Apply styles after scroll ends Here*/



/* Slide Show Starts Here*/

slider{
  display: block;
  width: 100%;
  height: 96vh;
  background-color: #1f2f3f;
  overflow: hidden;
  position: absolute;
  font-weight: 100;

}

slider > *{
  position: absolute;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: #1f2f3f;
  overflow: hidden;
  animation: slide 12s infinite;
  font-weight: 100;

}

slide:nth-child(1){
  left: 0%;
  animation-delay: -1s;
  background-image: url('images/slide1.jpg');
  background-size: cover;
  background-position: center;
}
slide:nth-child(2){
  animation-delay: 2s;
  background-image: url('images/slide1.jpg');
  background-size: cover;
  background-position: center;
  left: 100%;

}
slide:nth-child(3){
  animation-delay: 5s;
  background-image: url('images/slide2.jpg');
  background-size: cover;
  background-position: center;
  left: 100%;

}
slide:nth-child(4){
  left: 100%;
  animation-delay: 8s;
  background-image: url('images/slide3.jpg');
  background-size: cover;
  background-position: center;
}

slide .p {
  font-family: sans-serif;
  font-size: 30px;
  text-align: left;
  display: inline-block;
  width: 100%;
  margin-top: 20rem;
  margin-left: 20rem;
  color:#fff;
  /* font-weight: 10px; */
}

slide .p span {
  /* color:red; */
  font-size:30px;
  text-align: center;
  font-weight: 100;
margin-top: 10rem;
/* font-style */
}
.buttons {
  margin-top: 3rem;
  border-radius: 20px;
  padding: 10px;
  background-color:#eee8;

}
.buttons a{
    text-align: center;
    color: red;
}
a{
  text-decoration: none;

}
/* Slides Animation Completes Here */


/* Image and Description Starts Here */

.containers1{
  width: 100%;
  height: 110vh;
  overflow:hidden;
}

.containers1 .leftimage{
  width: 45%;
  float: left;
  margin-left: 3rem;
  margin-top: 9rem;
}
.imageleft{
  height: 200px;
  width: 400px;
}
.containers1 .rightdescription{
  float: left;
  width: 45%;
  margin-left: 3rem;
  margin-top: 2rem;
}
.rightdescriptions{
  color:#0008;
  text-shadow: 0rem 0.1rem 0.1rem #9b9b9b;
}
.rightdescription .rightdescriptionheader{
  text-align: left;
  color:#222;
}


.rightdescription p{
  padding-top: 11px;
  padding-bottom: 20px;
  color:#000;
  font-weight: 1000;
}

.rightdescription ul {
padding-left: 40px;
padding-top: 10px;
padding-bottom: 10px;
color:#000;
/* color: red; */
font-weight: 1000;
}

/* Image and Description Ends here */





/* Footer Starts Here */

.container2 {
    width: 100%;
    margin: auto;
    height: auto;
    background: grey;
    overflow: hidden;
    text-align: center;
    height: 50vh;
    color: #eee;
    font-weight: 240;
    /* font-family: Oswald Helved; */
    /* overflow: hidden; */
}

.container2 .left1 {
    float: left;
    width: 30%;
    margin-top: 60px;
}

.container2 .left25 {
    float: left;
    width: 25%;
    margin-top: 60px;
}

.container2 .right25 {
    float: left;
    width: 20%;
    margin-top: 60px;
}

.container2 .right1 {
    float: left;
    width: 25%;
    margin-top: 60px;
}


/* For first lefy  and Second left*/

.texts p a,
.texts1 p a {
    color: #eee;
    font-family: serif;
    font-weight: 20;
}

.texts {
    text-align: left;
    margin-left: 10rem;
    margin-top: -0.6rem;
}


/* margin-bottom: 30px; */

.texts p,
.texts1 p,
.texts2 p {
    margin-bottom: 18px;
    font-family: serif;
    font-weight: 20;
}


/* For Second Left */

.texts1 {
    text-align: left;
    margin-left: 3rem;
    margin-top: -1rem;
}


/* For Second Right */

.texts2 {
    text-align: left;
    margin-top: -1rem;
}


/* First Right */

.logos {
    margin-right: 3rem;
    margin-top: 0.5rem;
    radius: 20px;
    /* border-radius: 50%; */
}

.images2 {
    border-radius: 50%;
}


/* Last Footer */

.End {
    background-color: black;
    padding: 18px;
}

.End a {
    justify-content: space-between;
    margin-left: 10rem;
    font-size: 18px;
    color: #ccc;
}


/* Media Queries */

@media screen and (max-width:900px) {
    .nav-links {
        width: 80%;
    }
}

@media screen and (max-width:960px) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #fff8;
        width: 100%;
        height: 70px;
        position: absolute;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 58vh;
        top:11.3vh;
        /* top: 11.vh; */
        background-color: #fff9;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translatex(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        margin-top: 20px;
        opacity: 0;
    }
    .burger {
        display: block;
    }
    #logo {
        width: 200px;
        height: 70px;
        padding-right: 20px;
        padding-left: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Needed to position the navbar */
        position: relative;
    }
    .bg-img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Needed to position the navbar */
        position: relative;
        /* height: 92vh; */
    }
    .container {
        text-align: center;
        padding-top: 10rem;
        padding-right: 0rem;
        padding-bottom: 6rem;
        padding-left: 0px;
    }
    .headline {
        font-size: 45px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    .subheadline {
        display: none;
    }
    h2 {
        font-size: 20px;
        text-align: center;
    }
    .btn,
    .btn-1 {
        /* padding-left: 10px; */
        /* padding-right: 0px; */
        font-size: 11px;
        margin-top: 20px;
        padding: 10px;
    }
    /* Part1 Ends Here */

    /* Slide Show ends here*/
    /* Images Slide Show Media Query Starts Here */

    slider{
      height: 96vh;
    }

    slider > *{
      height: 100vh;
    }

    slide .p {
      font-family: sans-serif;
      font-size: 30px;
      text-align: left;
      display: inline-block;
      width: 100%;
      margin-top: 20rem;
      margin-left: 2rem;
      color:#fff;


    }
    slide .p span > * {
      color:red;
      font-size:20px;
      text-align: center;
    }
    .buttons {
      /* border-radius: 20px; */
      padding: 20px;

    }
    a{
      text-decoration: none;

    }

    /* Slideshow animations ends here */

    /* Image and Description MediaQuery Starts Here */

    .containers1{
      width: 100%;
      height: 180vh;
      overflow:hidden;
    }

    .containers1 .leftimage{
      float: left;
      margin-left: 2.2rem;
      margin-top: 9rem;
    }
    .imageleft{
      height: 300px;
      width: 400px;
    }
    .containers1 .rightdescription{
      width: 100%;
      margin-left: 3rem;
      margin-top: 2rem;
    }
    .rightdescriptions{
      color:#0008;
      text-shadow: 0rem 0.1rem 0.1rem #9b9b9b;
    }
    .rightdescription .rightdescriptionheader{
      text-align: left;
      color:red;
    }


    .rightdescription span{
      padding-top: 200px;
    }

    .rightdescription ul {
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    }

    /* Image and Description MediaQuery Ends here */




    /* Media Query For Footer Starts Here */
    .container2 {
        width: 100%;
        height: 140vh;
        /* position:fixed; */
    }
    .container2 .left1 {
        width: 100%;
        margin-top: 6rem;
    }
    .container2 .left25 {
        width: 100%;
        text-align: left;
    }
    .container2 .right25 {
        width: 100%;
        margin-top: 5rem;
    }
    .container2 .right1 {
        float: left;
        width: 100%;
    }
    .texts1,
    .texts2,
    .texts {
        margin-left: 3rem;
    }
    /* First Right */
    .logos {
        text-align: left;
        margin-left: 3rem;
    }
    /* Media Query for footer ends here */
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide {
  0%{
    left: 100%;
    width: 100%;
  }
  15%{
    left: 0%;
  }
  30%{
    left: 0%;

  }
  45%{
    left: -100%;
    width: 100%;
  }
  50.0001%{
    left: 100%;
    /* width: 0%; */
    width: 0%;

  }
  100%{
    left:100%;
    width: 0%;

  }
}
