* {
    margin: 0px;
    padding: 0px;
    /* font-family: 'Oswald', sans-serif; */
}

body {
    background-color: #fff;
    font-family: "Open San", Arial, sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: #666;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #fff8;
    width: 100%;
    height: 85px;
    position: fixed;
    font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;

}

#logo {
    width: 300px;
    height: 84px;
    margin-top: -0.5px;
    margin-left: 20px;
    margin-right: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Needed to position the navbar */
    position: relative;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.nav-links li a:hover {
    background-color: #fff8;
}

.nav-links li a {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
}

#active {
    color: red;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    left: 0;
    margin-left: 59.4rem;
    list-style: none;
    margin-top: 0px;
    background-color: #fff8;
    width: 300px;
    height: 40vh;
}

ul li:hover>ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
    margin-bottom: 15px;
}

ul li ul li:hover {
    background-color: #fff8
}

.hellos {
    float: left;
    width: 40%;
    margin-left: 5px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.hello {
    width: 40%;
    float: left;
    margin-top: 2rem;
    margin-left: 5px;
}
ul li ul li a:hover{
  background-color: none;
}
/* Toggle Bar */

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px;
}

.bg-img {
    background-image: url("images/firstcover.jpg");
    min-height: 380px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Needed to position the navbar */
    position: relative;
    height: 96vh;
}

.container {
    text-align: center;
    padding-top: 13rem;
    padding-right: 0rem;
    padding-bottom: 9rem;
    padding-left: 0px;
}

.headline {
    font-weight: 700;
    font-size: 80px;
    font-display: block;
    color: #ffffff!important;
    text-align: center;
    text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.4)
}

h2 {
    font-size: 26px;
    color: #ffffff!important;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 0em 0.1em 0.1em #9b9b9b;
}

.btn {
    position: relative;
    padding: .3em 1em;
    border: 2px solid;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7em!important;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}

.btn-1 {
    color: #FFFFFF!important;
    border-width: 0px!important;
    background-color: #ED2224;
    transition: all 300ms ease 0ms;
    display: inline-block;
    margin-top: 14px;
    padding: 14px;
}

.btn-1:hover {
    background-color: red;
    transition: 0.9s;
}


/*Part1 Ends Here*/


/*Apply styles after scroll*/

.scrolling-active {
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
}

.scrolling-active .nav {
    height: 50px;
}

.scrolling-active .nav a {
    color: #313131;
}

.scrolling-active .nav #logo {
    height: 50px;
}

.scrolling-active .nav-link::after {
    background-color: #313131;
}


/*Apply styles after scroll end*/


/*Part2 Starts Here*/

.wrappers {
    overflow: hidden;
    background: #0009;
    font-weight:500;

}

#container1 {
    width: 100%;
    margin: auto;
    height: auto;
    overflow: auto;
    text-align: center;
    height: 120vh;
    color: #fff;
    /* overflow: hidden; */
}

#container1 .lefts {
    float: left;
    width: 40%;
    font-weight:500;

}

.image1 {
    padding-top: 100px;
    padding-bottom: 60px;
    height: 80%;
    width: 70%;
    text-align: center;
}

#container1 .rights {
    float: left;
    width: 60%;
    margin-top: 90px;
    font-weight:500;

}

.lines1 {
    background-color: red;
    height: 2px;
    width: 60px;
}

.headers {
    padding-top: 2rem;
    padding-right: 4rem;
    /* padding-left: 3rem; */
    padding-bottom: 3rem;
    text-align: left;
}

.master,
.masterinner {
    font-size: 20px;
    text-align: left;
    font-weight: 100;
    padding-bottom: 0.4rem;
}

h3 {
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 2.5rem;
    padding-top: 0.4rem;
}

.masterinner1,
.masterinner2,
.masterinner3,
.masterinner4 {
    font-size: 14px;
    text-align: left;
    font-weight: 400;
    padding-bottom: 1.5rem;
    text-align:justify;

}

.rowbtn {
    text-align: left;
}

.btn-2,
.btn-3 {
    color: red;
    /* padding::px; */
    margin-right: 4rem;
}

.btn-2:hover,
.btn-3:hover {
    background-color: red;
    transition: 0.9s;
}

.btn2,
.btn3 {
    color: white;
}

a {
    text-decoration: none;
}


/* Part2 Ends Here */


/* Part3 Products Starts Here */

.container3 {
    height: 190vh;
    font-style: serif;
    background-color: #111;
    padding-top: 50px;
    text-align: center;
    position: relative;
}

.heading {
    font-size: 30px;
    font-weight: 100;
}

.subheading {
    font-size: 20px;
    font-weight: -1000rem;
}

.card1,
.card2,
.card3 {
    margin-left: 30px;
    /*margin-right: 29px;*/
    margin-top: 30px;
    float: left;
    width: 30%;
    /* border-radius: 10px; */
}

.images3 {
    height: 300px;
    width: 300px;
    border-radius: 2px;
}

.btns {
    margin-top: 3rem;
    margin-right: 6.5rem;
    text-align: center;
    border-color: grey;
    opacity: 1;
    justify-content: center;
    padding: 0.5rem;
    -ms-transform: translateX(60%);
    transform: translateX(40%);
}

.btns:hover {
    background-color: white;
    transition: 0.9s;
}

.paragraph {
    text-align: center;
    margin-left: 2rem;
    margin-top: 2rem
}


/* Part3 Product Ends Here */


/* Part4 COntact and Map Starts Here */

.container4 {
    text-align: center;
    width: 100%;
    height: 100vh;
    background-image: url('images/slide2.jpg');
    background-size:cover;
    overflow: hidden;

}

.container4 .leftmost {
    float: left;
    width: 40%;
    margin-top: 30px;
    background-color: #0008;
    margin-left: 3rem;
    height: 92vh;
    overflow: hidden;


}

.container4 .rightmost {
    float: left;
    width: 50%;
    margin-top: 30px;
    margin-left: 1rem;
    background-color: #0008;
    margin-right: 3rem;
    height: 92vh;
    overflow: hidden;

}

.headings{
  margin-top: 1rem;
  margin-bottom: -1.4rem;
  color: #fff;
  text-overflow: inherit;
  text-align: center;
  text-transform: uppercase;
}
.contactform {
    color: #000;
    text-align: left;
    margin-left: 8rem;
    margin-right: 8rem;
}

.messages textarea{

    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;
}
textarea{
  width: 100%;
}
.inputs {
    margin-top: 30px;
}

.inputs label input {
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  color: #c5ecfd;
}

.submitbtn{
    background: #39b7dd;
   text-align: center;
   padding: 15px;
   border-radius: 5px;
   color: #fff;
   cursor: pointer;
   text-transform: uppercase;
   width: 106%;
   margin-top: 2rem;
}

/* Part4 ENds Here */


/* Footer Starts Here */

.container2 {
    width: 100%;
    margin: auto;
    height: auto;
    background: grey;
    overflow: hidden;
    text-align: center;
    height: 50vh;
    color: #eee;
    font-weight: 240;
    /* font-family: Oswald Helved; */
    /* overflow: hidden; */
}

.container2 .left1 {
    float: left;
    width: 30%;
    margin-top: 60px;
}

.container2 .left25 {
    float: left;
    width: 25%;
    margin-top: 60px;
}

.container2 .right25 {
    float: left;
    width: 20%;
    margin-top: 60px;
}

.container2 .right1 {
    float: left;
    width: 25%;
    margin-top: 60px;
}


/* For first lefy  and Second left*/

.texts p a,
.texts1 p a {
    color: #eee;
    font-family: serif;
    font-weight: 20;
}

.texts {
    text-align: left;
    margin-left: 10rem;
    margin-top: -0.6rem;
}


/* margin-bottom: 30px; */

.texts p,
.texts1 p,
.texts2 p {
    margin-bottom: 18px;
    font-family: serif;
    font-weight: 20;
}


/* For Second Left */

.texts1 {
    text-align: left;
    margin-left: 3rem;
    margin-top: -1rem;
}


/* For Second Right */

.texts2 {
    text-align: left;
    margin-top: -1rem;
}


/* First Right */

.logos {
    margin-right: 3rem;
    margin-top: 0.5rem;
    radius: 20px;
    /* border-radius: 50%; */
}

.images2 {
    border-radius: 50%;
}


/* Last Footer */

.End {
    background-color: black;
    padding: 18px;
}

.End a {
    justify-content: space-between;
    margin-left: 10rem;
    font-size: 18px;
    color: #ccc;
}


/* Media Queries */

@media only screen and (max-width:1024px) {
    .nav-links {
        width: 80%;
    }
}

@media  screen and (max-width:960px) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #fff8;
        width: 100%;
        height: 70px;
        position: absolute;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 58vh;
        /* top:12.5vh; */
        top: 10.9vh;
        background-color: #fff9;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translatex(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        margin-top: 20px;
        opacity: 0;
    }
    .burger {
        display: block;
    }
    #logo {
        width: 200px;
        height: 70px;
        padding-right: 20px;
        padding-left: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Needed to position the navbar */
        position: relative;
    }
    .bg-img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Needed to position the navbar */
        position: relative;
        /* height: 92vh; */
    }
    .container {
        text-align: center;
        padding-top: 10rem;
        padding-right: 0rem;
        padding-bottom: 6rem;
        padding-left: 0px;
    }
    .headline {
        font-size: 45px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    .subheadline {
        display: none;
    }
    h2 {
        font-size: 20px;
        text-align: center;
    }
    .btn,
    .btn-1 {
        /* padding-left: 10px; */
        /* padding-right: 0px; */
        font-size: 11px;
        margin-top: 20px;
        padding: 10px;
    }
    /* Part1 Ends Here */
    /* Media Query for Part2 Starts Here */
    #container1 {
        width: 100%;
        margin: auto;
        height: auto;
        background: #696969;
        overflow: auto;
        text-align: center;
        height: 180vh;
        color: #fff;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    #container1 .lefts {
        text-align: center;
        width: 100%;
    }
    #container1 .rights {
        text-align: left;
        width: 100%;
        margin-top: 90px;
    }
    .lines1 {
        background-color: red;
        height: 4px;
        width: 30px;
        /* opacity: 0; */
        margin-left: 4rem;
    }
    .headers {
        padding-top: 2rem;
        padding-left: 4rem;
        padding-bottom: 3rem;
        text-align: left;
    }
    .master,
    .masterinner {
        font-size: 20px;
        text-align: left;
        font-weight: 700;
        padding-bottom: 0.4rem;
    }
    h3 {
        font-size: 15px;
        font-weight: 700;
        padding-bottom: 2.5rem;
    }
    .masterinner1,
    .masterinner2,
    .masterinner3,
    .masterinner4 {
        font-size: 14px;
        text-align: left;
        font-weight: 400;
        padding-bottom: 1.5rem
    }
    .rowbtn {
        text-align: center;
    }
    .btn-2,
    .btn-3 {
        color: red;
        text-align: center;
        margin-right: 4rem;
    }
    .btn2,
    .btn3 {
        color: white;
    }
    a {
        text-decoration: none;
    }
    .image1 {
        padding-bottom: 10px;
        height: 80%;
        width: 70%;
        text-align: center;
        float: left;
        padding-left: 49px;
    }
    /* Part2 Media Query Ends Here */
    /* Part3 MediaQuery For Products Starts Here*/
    .container3 {
        height: 500vh;
        font-style: serif;
        text-align: center;
    }
    .heading {
        font-size: 30px;
        font-weight: 100;
    }
    .beforeproduct .subheading {
        font-size: 20px;
        font-weight: -1000rem;
        text-align: center;
    }
    .card1,
    .card2,
    .card3 {
        margin-left: 20px;
        /* margin-right: 20rem; */
        margin-top: 30px;
        float: left;
        width: 100%;
        /* border-radius: 10px; */
    }
    .images3 {
        height: 300px;
        width: 300px;
        border-radius: 2px;
        margin-right: 3rem;
    }
    .btns {
        margin-top: 1rem;
        margin-right: 8.8rem;
        text-align: center;
        border-color: grey;
        opacity: 1;
        justify-content: center;
        padding: 0.5rem;
        -ms-transform: translateX(60%);
        transform: translateX(40%);
        /* border-radius: 20px; */
    }
    .btns:hover {
        background-color: #ddd;
        transition: 0.6s;
    }
    .paragraph {
        /* text-align: center; */
        margin-right: 5rem;
        text-align: justify;
        margin-top: 2rem
    }
    /* Part3 MediaQuery for Product Ends Here */


    /* Part4 Media Query For Contactus Starts Here */
    .container4 {
        /* text-align: center; */
        width: 100%;
        height: 300vh;
        background-color: #bbb;
    }
    .container4 .leftmost {
        float: left;
        width: 90%;
        margin-top: 30px;
        background-color: black;
        margin-left: 2rem;
        margin-right: 2rem;
        height: 100vh;
        height: 100vh;
        /* height: 92vh */
    }
    .container4 .rightmost {
        width: 90%;
        margin-top: 30px;
        margin-left: 2rem;
        background-color: black;
        margin-right: 2rem;
        height: 100vh;
        /* text-align: left; */
    }
    .contactform {
        color: #eee;
        /* text-align: left;*/
        float: left;
        margin-left: 6rem;
        /* margin-right:13rem; */
        /* position: relative; */
        text-align: center;
    }
    .inputs {
        margin-top: 30px;
    }
    .inputs label input {
        width: 230px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .messages textarea{
      width: 75%;
    }

    /* textarea .messages{
  background-color: red;
  width: 300px;
} */
    .submitbtn {
        height: 3rem;
        width: 8rem;
        text-align: center;
    }

    /* Parrt4 MediaQuery For Contactus Ends Here */
    /* Media Query For Footer Starts Here */
    .container2 {
        width: 100%;
        height: 120vh;
        /* position:fixed; */
    }
    .container2 .left1 {
        width: 100%;
        margin-top: 6rem;
    }
    .container2 .left25 {
        width: 100%;
        text-align: left;
    }
    .container2 .right25 {
        width: 100%;
        margin-top: 5rem;
    }
    .container2 .right1 {
        float: left;
        width: 100%;
    }
    .texts1,
    .texts2,
    .texts {
        margin-left: 3rem;
    }
    /* First Right */
    .logos {
        text-align: left;
        margin-left: 3rem;
    }
    /* Media Query for footer ends here */
}
@media only screen and (max-width:760px)   {
    .messages textarea {
        width: 52%;
    }
}

@media only  screen and (max-width:500px) {
    body {
        overflow-x: hidden;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #fff8;
        width: 100%;
        height: 70px;
        position: absolute;
    }

    .nav-links:hover{
        position: absolute;
        right: 0px;
        height: 58vh;
        top: 11.4vh;
        background-color: #fff9;
        display: block;
        flex-direction: column;
        align-items: center;
        width: 0%;
        transform: translatex(100%);
        transition: transform 0.2s ease-in;
    }
    /* .nav-links li {
        margin-top: 20px;
        opacity: 0;
    }
    .burger{
        display: flex;
    } */

    #logo {
        width: 200px;
        height: 70px;
        padding-right: 20px;
        padding-left: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Needed to position the navbar */
        position: relative;
    }
    .bg-img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Needed to position the navbar */
        position: relative;
        /* height: 92vh; */
    }
    .container {
        text-align: center;
        padding-top: 10rem;
        padding-right: 0rem;
        padding-bottom: 6rem;
        padding-left: 0px;
    }
    .headline {
        font-size: 45px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    .subheadline {
        display: none;
    }
    h2 {
        font-size: 20px;
        text-align: center;
    }
    .btn,
    .btn-1 {
        /* padding-left: 10px; */
        /* padding-right: 0px; */
        font-size: 11px;
        margin-top: 20px;
        padding: 10px;
    }
    /* Part1 Ends Here */









    /* Media Query for Part2 Starts Here */
    #container1 {
        width: 100%;
        margin: auto;
        height: auto;
        background: #696969;
        overflow: auto;
        text-align: center;
        height: 180vh;
        color: #fff;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    #container1 .lefts {
        text-align: center;
        width: 100%;
    }
    #container1 .rights {
        text-align: left;
        width: 100%;
        margin-top: 90px;
    }
    .lines1 {
        background-color: red;
        height: 4px;
        width: 30px;
        /* opacity: 0; */
        margin-left: 4rem;
    }
    .headers {
        padding-top: 2rem;
        padding-left: 4rem;
        padding-bottom: 3rem;
        text-align: left;
    }
    .master,
    .masterinner {
        font-size: 20px;
        text-align: left;
        font-weight: 700;
        padding-bottom: 0.4rem;
    }
    h3 {
        font-size: 15px;
        font-weight: 700;
        padding-bottom: 2.5rem;
    }
    .masterinner1,
    .masterinner2,
    .masterinner3,
    .masterinner4 {
        font-size: 14px;
        text-align: left;
        font-weight: 400;
        padding-bottom: 1.5rem
    }
    .rowbtn {
        text-align: center;
    }
    .btn-2,
    .btn-3 {
        color: red;
        text-align: center;
        margin-right: 4rem;
    }
    .btn2,
    .btn3 {
        color: white;
    }
    a {
        text-decoration: none;
    }
    .image1 {
        padding-bottom: 10px;
        height: 80%;
        width: 70%;
        text-align: center;
        float: left;
        padding-left: 49px;
    }
    /* Part2 Media Query Ends Here */
    /* Part3 MediaQuery For Products Starts Here*/
    .container3 {
        height: 500vh;
        font-style: serif;
        text-align: center;
    }
    .heading {
        font-size: 30px;
        font-weight: 100;
    }
    .beforeproduct .subheading {
        font-size: 20px;
        font-weight: -1000rem;
        text-align: center;
    }
    .card1,
    .card2,
    .card3 {
        margin-left: 20px;
        /* margin-right: 20rem; */
        margin-top: 30px;
        float: left;
        width: 100%;
        /* border-radius: 10px; */
    }
    .images3 {
        height: 300px;
        width: 300px;
        border-radius: 2px;
        margin-right: 3rem;
    }
    .btns {
        margin-top: 1rem;
        margin-right: 8.8rem;
        text-align: center;
        border-color: grey;
        opacity: 1;
        justify-content: center;
        padding: 0.5rem;
        -ms-transform: translateX(60%);
        transform: translateX(40%);
        /* border-radius: 20px; */
    }
    .btns:hover {
        background-color: #ddd;
        transition: 0.6s;
    }
    .paragraph {
        /* text-align: center; */
        margin-right: 5rem;
        text-align: justify;
        margin-top: 2rem
    }
    /* Part3 MediaQuery for Product Ends Here */
    /* Part4 Media Query For Contactus Starts Here */
    .container4 {
        /* text-align: center; */
        width: 100%;
        height: 300vh;
        background-color: #bbb;
    }
    .container4 .leftmost {
        float: left;
        width: 90%;
        margin-top: 30px;
        background-color: black;
        margin-left: 2rem;
        margin-right: 2rem;
        height: 100vh;
        height: 100vh;
        /* height: 92vh */
    }
    .container4 .rightmost {
        width: 90%;
        margin-top: 30px;
        margin-left: 2rem;
        background-color: black;
        margin-right: 2rem;
        height: 100vh;
        /* text-align: left; */
    }
    .contactform {
        color: #eee;
        /* text-align: left;*/
        float: left;
        margin-left: 6rem;
        /* margin-right:13rem; */
        /* position: relative; */
        text-align: center;
    }
    .inputs {
        margin-top: 30px;
    }
    .inputs label input {
        width: 230px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .messages textarea{
      width: 55%;
    }
    /* textarea .messages{
  background-color: red;
  width: 300px;
} */
    .submitbtn {
        height: 3rem;
        width: 8rem;
        text-align: center;
    }
    /* .submits{
  text-align: left;
} */
    /* textarea {
        /* position: fixed; */
        /* width: -110px; */
    /* } */
    /* Parrt4 MediaQuery For Contactus Ends Here */
    /* Media Query For Footer Starts Here */
    .container2 {
        width: 100%;
        height: 140vh;
        /* position:fixed; */
    }
    .container2 .left1 {
        width: 100%;
        margin-top: 6rem;
    }
    .container2 .left25 {
        width: 100%;
        text-align: left;
    }
    .container2 .right25 {
        width: 100%;
        margin-top: 5rem;
    }
    .container2 .right1 {
        float: left;
        width: 100%;
    }
    .texts1,
    .texts2,
    .texts {
        margin-left: 3rem;
    }
    /* First Right */
    .logos {
        text-align: left;
        margin-left: 3rem;
    }
    /* Media Query for footer ends here */
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
